{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Recettes",
  "version": "0.3.0",
  "identifier": "com.maelg.recettes",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Recettes",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0MUFGQUY0RTIwQjZGQzQKUldURWJ3dmk5UG9hTk5SZWFhVkF3U2ROODNqRnNwL1BkSTNndmV0K0hva0VMTUg5WnpPYVR2RHcK",
      "endpoints": [
        "https://github.com/Herbak/recettes/releases/latest/download/latest.json"
      ]
    }
  }
}
